set nocompatible

call plug#begin('~/.vim/plugged')

" color
Plug 'flazz/vim-colorschemes'

" nerdtree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" multiple-cursor
Plug 'terryma/vim-multiple-cursors'

" airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" autocomplete
Plug 'tomtom/tlib_vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

" indent
Plug 'nathanaelkane/vim-indent-guides'

" Signift, use to show git diff
Plug 'mhinz/vim-signify'

" Aligning text; Tab /[pattern]
Plug 'godlygeek/tabular'

" preview command line window
Plug 'osyo-manga/vim-over'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" grammar check
Plug 'rhysd/vim-grammarous'

" quick comment
Plug 'scrooloose/nerdcommenter'

" go
Plug 'fatih/vim-go'
Plug 'mdempsky/gocode'

source ~/.vimrc.bundles.local

call plug#end()
