set nocompatible

call plug#begin('~/.vim/plugged')

" color
Plug 'flazz/vim-colorschemes'

" nerdtree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" multiple-cursor
Plug 'terryma/vim-multiple-cursors'

" aireline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" autocomplete
Plug 'tomtom/tlib_vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

" indent
Plug 'nathanaelkane/vim-indent-guides'

" Signift, use to show git diff
Plug 'mhinz/vim-signify'

" Aligning text; Tab /[pattern]
Plug 'godlygeek/tabular'

call plug#end()
